.nv-cl-modal-overlay {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.75);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1); }
  .nv-cl-modal-overlay .components-modal__frame {
    pointer-events: auto;
    background: #fff;
    width: 520px;
    max-width: 100%;
    max-height: 100vh; }
  .nv-cl-modal-overlay .components-modal__header {
    display: none; }
  .nv-cl-modal-overlay .nv-cl-modal-header {
    position: relative;
    padding: 16px 32px;
    background-color: #f0f0f1; }
    .nv-cl-modal-overlay .nv-cl-modal-header h3 {
      font-size: 20px;
      line-height: 23px;
      color: #272626; }
    .nv-cl-modal-overlay .nv-cl-modal-header button {
      position: absolute;
      top: 8px;
      left: 8px;
      background: none;
      border: none;
      cursor: pointer; }
      .nv-cl-modal-overlay .nv-cl-modal-header button:hover {
        color: #2271b1; }
  .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options {
    padding: 8px 32px;
    background-color: #f0f0f1; }
    .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px; }
      .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option {
        padding: 4px; }
        .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 2px solid #DEDEDE;
          max-width: 120px;
          justify-content: start; }
          .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label.active {
            border: 2px solid #0085BA; }
            .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label.active button.active {
              border: 2px solid transparent; }
          .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label:hover, .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label:focus, .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label:active {
            border: 2px solid #0085BA; }
          .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label button {
            border: 2px solid transparent;
            background: none;
            padding: 0;
            margin: 0;
            cursor: pointer; }
            .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label button.active {
              border: 2px solid #0085BA; }
          .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-radio-options .neve-radio-image .option label span {
            margin-top: 12px;
            margin-bottom: 12px; }
  .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-select-options {
    padding: 32px 64px; }
    .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-select-options .select-inline {
      margin-bottom: 16px; }
    .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-select-options .customize-control-title {
      display: flex;
      padding-bottom: 8px;
      font-size: 14px;
      font-weight: 700;
      line-height: 15px;
      color: #555D66; }
    .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-select-options .components-input-control__container select {
      max-width: 100%; }
    .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-select-options .components-combobox-control__input {
      width: 100%;
      padding: 4px 12px; }
      .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-select-options .components-combobox-control__input:disabled {
        border: 1px solid rgba(220, 220, 222, 0.75);
        box-shadow: none;
        border-radius: 2px;
        color: #8d96a0;
        background: #f3f4f5; }
        .nv-cl-modal-overlay .nv-cl-modal-content .nv-cl-select-options .components-combobox-control__input:disabled::placeholder {
          color: #8d96a0; }
  .nv-cl-modal-overlay .nv-cl-modal-footer {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 32px 64px; }
    .nv-cl-modal-overlay .nv-cl-modal-footer .nv-cl-button.button-link[disabled] {
      color: #a7aaad !important;
      cursor: default; }
