.nv-edd-download-meta, .nv-edd #nv-single-download-container .nv-edd-single-download-meta {
  font-weight: var(--fontweight);
  text-transform: var(--texttransform);
  letter-spacing: var(--letterspacing);
  line-height: var(--lineheight);
  font-size: var(--fontsize); }

.nv-edd #nv-single-download-container .nv-page-title h1 {
  font-size: var(--fontsize, var(--h1fontsize));
  font-weight: var(--fontweight, var(--h1fontweight));
  line-height: var(--lineheight, var(--h1lineheight));
  letter-spacing: var(--letterspacing, var(--h1letterspacing));
  text-transform: var(--texttransform, var(--h1texttransform)); }

.nv-edd-download-title, .edd_downloads_list .edd_download_title {
  font-size: var(--fontsize, var(--h3fontsize));
  font-weight: var(--fontweight, var(--h3fontweight));
  line-height: var(--lineheight, var(--h3lineheight));
  letter-spacing: var(--letterspacing, var(--h3letterspacing));
  text-transform: var(--texttransform, var(--h3texttransform)); }

#nv-edd-grid-container p {
  margin-bottom: 20px; }

#nv-edd-grid-container .nv-edd-download-title p {
  margin-bottom: 10px; }

.nv-edd-download-item {
  margin-top: 40px; }

.edd_price_options {
  margin-bottom: 10px; }

.nv-edd #nv-single-download-container .nv-edd-content {
  margin-bottom: 80px; }
  .nv-edd #nv-single-download-container .nv-edd-content .edd_purchase_submit_wrapper .edd-cart-added-alert {
    margin-top: 10px;
    position: relative; }
