@charset "UTF-8";
.sp-image-buttons .added_to_cart, .sp-image-buttons div.sp-quick-view-product.top {
  cursor: pointer;
  box-sizing: border-box;
  background-color: var(--secondarybtnbg);
  color: var(--secondarybtncolor);
  border-style: solid;
  border-color: currentColor;
  border-width: var(--secondarybtnborderwidth, 0);
  border-radius: var(--secondarybtnborderradius, 3px);
  padding: var(--secondarybtnpadding, 7px 12px);
  font-weight: var(--btnfontweight, 700);
  font-size: var(--btnfs, var(--bodyfontsize));
  line-height: var(--btnlineheight, 1.6);
  letter-spacing: var(--btnletterspacing);
  text-transform: var(--btntexttransform, none); }

.woocommerce ul.products li.product .price,
.woocommerce ul.products li.product .price ins, .woocommerce .woocommerce-product-rating,
.single-product .entry-summary .woocommerce-product-details__short-description, .woocommerce div.product .woocommerce-tabs ul.tabs > li > a, .woocommerce span.onsale, .woocommerce-message, .woocommerce-error, .woocommerce-info, .product_meta > span {
  font-weight: var(--fontweight);
  text-transform: var(--texttransform);
  letter-spacing: var(--letterspacing);
  line-height: var(--lineheight);
  font-size: var(--fontsize); }

@-webkit-keyframes heartpop {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1); }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@keyframes heartpop {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1); }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

.woocommerce .nv-shop ul.products:not(.tns-slider) {
  display: grid;
  grid-template-columns: repeat(var(--shopcoltemplate), 1fr);
  grid-gap: 40px 30px;
  margin-bottom: 60px; }
  .woocommerce .nv-shop ul.products:not(.tns-slider):before {
    content: none; }
  .woocommerce .nv-shop ul.products:not(.tns-slider) li.product {
    margin: 0;
    float: none;
    width: 100% !important; }
    .woocommerce .nv-shop ul.products:not(.tns-slider) li.product > a, .woocommerce .nv-shop ul.products:not(.tns-slider) li.product img {
      width: 100%; }

.nv-list li.product {
  grid-column: 1 / -1; }
  .nv-list li.product.product-category {
    grid-column: unset; }

.sp-product-image:hover .sp-image-buttons {
  opacity: 1; }

.sp-image-buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: .2s ease;
  z-index: 10; }
  .sp-image-buttons.sp-btn-on-image a, .sp-image-buttons.sp-btn-on-image div {
    transition: .2s;
    visibility: hidden; }
  .sp-image-buttons.sp-btn-on-image:hover a, .sp-image-buttons.sp-btn-on-image:hover div, .sp-image-buttons.sp-btn-on-image:focus a, .sp-image-buttons.sp-btn-on-image:focus div {
    visibility: visible; }
  .sp-image-buttons > div:not(.overlay) {
    padding: 13px 15px;
    z-index: 3;
    line-height: 1;
    margin: 0 0 10px !important;
    max-width: 90%; }
    .sp-image-buttons > div:not(.overlay):last-child {
      margin-bottom: 0 !important; }
  .sp-image-buttons .sp-product-overlay-link {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
    cursor: pointer; }
  .sp-image-buttons .overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7); }
    .sp-image-buttons .overlay > a {
      margin-top: 0 !important; }

.nv-list .nv-card-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  width: 100%;
  position: relative; }

.nv-list .sp-product-image {
  align-self: center; }

.nv-list .nv-product-content {
  flex-direction: column;
  flex: 1;
  position: relative;
  padding: 25px;
  display: flex; }
  .nv-list .nv-product-content p:last-child {
    margin-bottom: 0; }
  @media (max-width: 768px) {
    .nv-list .nv-product-content .woocommerce-product-details__short-description {
      display: none; } }

.woocommerce ul.products li.product.product-category img {
  margin: 0; }

.woocommerce ul.products li.product.product-category a {
  display: block;
  position: relative;
  z-index: 1;
  color: var(--nv-text-color); }

.woocommerce ul.products li.product.product-category h2 {
  padding: var(--categorypadding, 10px 0 0); }

.product-category {
  transition: .3s ease; }
  .product-category a:hover {
    opacity: 1; }
  .product-category.style-2 a:before, .product-category.style-3 a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    transition: .3s ease; }
  .product-category.has-style a {
    margin-bottom: 10px; }
  .product-category.has-style h2 {
    position: absolute;
    text-align: center;
    color: var(--nv-text-color);
    z-index: 1; }
    .product-category.has-style h2:before {
      content: "";
      display: block;
      position: absolute;
      background: var(--nv-light-bg);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
      opacity: .75;
      transition: opacity .3s ease; }
  .product-category.style-2 h2 {
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
    .product-category.style-2 h2:before {
      content: none; }
  .product-category.style-2 a:before {
    background: rgba(0, 0, 0, 0.5); }
  .product-category.style-2 a:hover:before, .product-category.style-2 a:hover h2 {
    opacity: 0; }
  .product-category.style-2 h2, .product-category.style-2 .count {
    color: #fff; }
  .product-category.style-3 h2 {
    --categorypadding: 15px;
    width: 85%;
    margin: 0 auto;
    background: #fff;
    transform: translate3d(-50%, -50%, 0);
    left: 50%;
    top: 50%; }
  .product-category.style-3 a:before {
    background: rgba(0, 0, 0, 0.3); }
  .product-category.style-3 a:hover:before {
    opacity: 0; }

.nv-layout-toggle-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  margin-left: auto; }
  .nv-layout-toggle-wrapper svg {
    width: 25px;
    height: auto; }
  .nv-layout-toggle-wrapper .nv-toggle {
    display: flex;
    align-items: center;
    color: var(--nv-text-color);
    opacity: .5; }
  .nv-layout-toggle-wrapper .current {
    color: var(--nv-primary-accent);
    opacity: 1; }

.woocommerce ul.products li.product .onsale.outside {
  left: -10px;
  top: -5px; }
  .woocommerce ul.products li.product .onsale.outside.right {
    left: unset;
    right: -10px; }

.woocommerce ul.products li.product .onsale.right {
  left: unset;
  right: 0; }

.tns-item .onsale {
  top: 0 !important; }
  .tns-item .onsale.right {
    right: 0 !important; }
  .tns-item .onsale.left {
    left: 0 !important; }

.woocommerce ul.products li.product a.woocommerce-loop-product__link > h2,
.woocommerce ul.products li.product a.woocommerce-loop-product__link > h3,
.woocommerce div.product p.price,
.woocommerce div.product p.price ins {
  font-size: var(--fontsize, 1.25em);
  font-weight: var(--fontweight, var(--h1fontweight));
  line-height: var(--lineheight, var(--h1lineheight));
  letter-spacing: var(--letterspacing, var(--h1letterspacing));
  text-transform: var(--texttransform, var(--h1texttransform)); }

.woocommerce .star-rating {
  text-transform: none; }

.woocommerce ul.products li.product .woocommerce-product-details__short-description strong {
  display: inline; }

.woocommerce .products .advanced-rating-wraper .star-rating {
  display: inline-block !important;
  margin-bottom: 0 !important; }

.woocommerce .products .advanced-rating-wraper .advanced-rating {
  display: inline-block; }

.nv-product-content {
  padding-top: 16px; }
  .nv-product-content.center {
    text-align: center; }
  .nv-product-content.right {
    text-align: right; }
  .nv-product-content.inline .woocommerce-loop-product__link {
    align-items: center;
    display: flex; }
  .nv-product-content.inline span.price {
    padding-left: 10px;
    margin: 0 0 0 auto; }

.load-more-products {
  width: 100%;
  text-align: center;
  margin: 20px 0; }

.neve-off-canvas .shop-sidebar {
  margin: 0;
  position: fixed;
  left: -100%;
  padding: 30px 15px;
  z-index: 1000000;
  overflow: auto;
  transition: all .5s ease;
  opacity: 1;
  background-color: var(--nv-site-bg); }
  .neve-off-canvas .shop-sidebar.sidebar-open {
    left: 0;
    pointer-events: all; }

.neve-off-canvas .nv-sidebar-toggle,
.neve-off-canvas .shop-sidebar .sidebar-header {
  display: flex; }

.nv-video-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.nv-video-product video {
  display: block; }

.nv-video-product:not(.nv-video-file-src) .nv-video-wrap {
  position: relative;
  padding-bottom: 56.25%;
  height: 0; }

.nv-product-nav-wrap {
  position: relative;
  margin-bottom: 20px; }

.nv-product-nav {
  font-size: 14px;
  width: 100%;
  display: flex; }
  .nv-product-nav li, .nv-product-nav a {
    display: flex;
    align-items: center; }
  .nv-product-nav .prev-li {
    margin-left: auto; }
  .nv-product-nav .nv-nav-text {
    margin: 0 5px; }

.woocommerce-product-gallery {
  position: relative; }
  .woocommerce-product-gallery .tns-slider {
    display: flex; }

.woocommerce div.product div.images .flex-control-thumbs.neve-slider li {
  width: 100%; }

.neve-slider-control {
  user-select: none;
  width: 25px;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  font-size: 2.5em;
  font-weight: 800;
  display: flex;
  align-items: center;
  opacity: .9; }
  .neve-slider-control:hover {
    opacity: 1; }

.nv-left-gallery div.product .tns-outer {
  align-self: flex-start;
  position: relative; }

.nv-left-gallery div.product .onsale {
  left: 70px; }
  .nv-left-gallery div.product .onsale.outside {
    left: 67px; }

.nv-left-gallery div.product div.images {
  display: flex;
  flex-direction: row-reverse; }
  .nv-left-gallery div.product div.images .flex-viewport {
    width: calc(100% - 70px); }
  .nv-left-gallery div.product div.images .flex-control-thumbs {
    width: 70px;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: -5px 5px 0 -5px; }
    .nv-left-gallery div.product div.images .flex-control-thumbs li {
      width: 100%; }

.tns-ovh {
  overflow: hidden; }

.tns-visually-hidden {
  display: none; }

.sp-slider-gallery .woocommerce-product-gallery .tns-outer {
  position: relative;
  margin-top: 5px; }

.sp-slider-gallery div.product div.images .flex-control-thumbs {
  margin: 5px 0 0; }
  .sp-slider-gallery div.product div.images .flex-control-thumbs li {
    padding: 0; }

.sp-slider-gallery .neve-slider-control {
  color: var(--nv-text-color); }
  .sp-slider-gallery .neve-slider-control.prev {
    left: 0; }
  .sp-slider-gallery .neve-slider-control.next {
    right: 0; }

.sp-slider-gallery:not(.nv-left-gallery) .neve-slider-control {
  top: 5px;
  bottom: 0; }

.sp-slider-gallery .tns-ovh:hover .neve-slider-control {
  background: var(--nv-site-bg); }

.sp-slider-gallery.nv-left-gallery .tns-ovh {
  position: relative; }

.sp-slider-gallery.nv-left-gallery .woocommerce-product-gallery .tns-outer {
  margin: 0 10px 0 0; }

.sp-slider-gallery.nv-left-gallery div.product div.images .flex-control-thumbs {
  margin: 0; }
  .sp-slider-gallery.nv-left-gallery div.product div.images .flex-control-thumbs li:last-child:after {
    display: block;
    height: 10px;
    content: " "; }

.sp-slider-gallery.nv-left-gallery div.product .onsale {
  left: 80px; }
  .sp-slider-gallery.nv-left-gallery div.product .onsale.outside {
    left: 75px; }

.sp-slider-gallery.nv-left-gallery .woocommerce-product-gallery .neve-slider-control {
  width: 100%;
  justify-content: center; }
  .sp-slider-gallery.nv-left-gallery .woocommerce-product-gallery .neve-slider-control.next {
    top: unset;
    bottom: 10px;
    right: unset; }
  .sp-slider-gallery.nv-left-gallery .woocommerce-product-gallery .neve-slider-control.prev {
    top: 0;
    left: unset; }

.related.products:hover .neve-slider-control {
  background: var(--nv-site-bg); }

.related.products .tns-ovh {
  position: relative; }

.related.products .neve-slider-control {
  top: 0;
  bottom: 0;
  color: var(--nv-text-color); }
  .related.products .neve-slider-control.prev {
    left: 0; }
  .related.products .neve-slider-control.next {
    right: 0; }

.related.products .products.tns-slider {
  display: flex; }
  .related.products .products.tns-slider li.product {
    display: block;
    margin: 0;
    justify-content: center; }
  .related.products .products.tns-slider .sp-product-image:not(.sp-same-image-height) {
    display: flex;
    flex-direction: column;
    align-items: center; }

.sticky-add-to-cart-wrapper {
  width: 100%; }

.sticky-add-to-cart {
  display: flex;
  padding-right: 0 !important;
  padding-left: 0 !important; }
  .sticky-add-to-cart > .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0; }

#sticky-add-to-cart-tabs {
  display: none;
  font-size: 0.9em;
  width: 100%;
  background: var(--nv-primary-accent); }
  #sticky-add-to-cart-tabs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    display: flex;
    white-space: nowrap; }
  #sticky-add-to-cart-tabs li {
    float: left;
    line-height: 1.5em;
    margin: 0; }
    #sticky-add-to-cart-tabs li a {
      display: block;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.8);
      padding: 10px 20px 10px 0; }
      #sticky-add-to-cart-tabs li a:hover {
        color: #fff; }
      #sticky-add-to-cart-tabs li a.active {
        border-bottom: 3px solid white;
        padding-bottom: 7px;
        color: #fff; }

.sticky-add-to-cart__product {
  display: none;
  flex-grow: 4; }

.sticky-add-to-cart--active {
  --primarybtnpadding: 7px 10px;
  --secondarybtnpadding: 7px 10px;
  --formfieldpadding: 7px 10px;
  padding: 0 15px;
  position: fixed;
  z-index: 20;
  display: flex;
  flex-wrap: wrap;
  left: 0;
  right: 0;
  background: var(--bgcolor, var(--nv-site-bg));
  color: var(--color, var(--nv-text-color));
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  justify-content: center; }
  .sticky-add-to-cart--active > .container {
    padding: 10px;
    padding: 10px 15px; }
  .sticky-add-to-cart--active #sticky-add-to-cart-tabs {
    display: block !important; }
  .sticky-add-to-cart--active .product-title-small {
    max-width: 180px;
    font-size: 0.9em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 15px; }
  .sticky-add-to-cart--active p.price {
    margin: 0 0 0 auto;
    align-items: center;
    --fontsize: var(--bodyfontsize); }
    .sticky-add-to-cart--active p.price bdi {
      color: var(--color) !important; }
    .sticky-add-to-cart--active p.price del {
      color: var(--color); }
  .sticky-add-to-cart--active .sticky-add-to-cart__product {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: 100%; }
  .sticky-add-to-cart--active .button {
    align-items: center; }
  .sticky-add-to-cart--active img {
    margin-right: 15px;
    max-width: 45px; }

.sticky-add-to-cart-bottom {
  bottom: 0; }
  .sticky-add-to-cart-bottom.sticky-add-to-cart--active {
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.15); }

.sticky-add-to-cart-top {
  top: 0; }
  .sticky-add-to-cart-top.sticky-add-to-cart--active {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); }

@media (min-width: 960px) {
  .sticky-add-to-cart--active {
    padding: 0; }
    .sticky-add-to-cart--active .product-title-small {
      font-size: 1.25em !important; }
    .sticky-add-to-cart--active >  .container .sp-wl-wrap, .sticky-add-to-cart--active .quantity, .sticky-add-to-cart--active button {
      margin: 15px 8px !important; }
    .sticky-add-to-cart--active button {
      flex-grow: 1; }
    .sticky-add-to-cart--active #sticky-add-to-cart-tabs li a {
      padding-right: 30px; }
    .sticky-add-to-cart--active img {
      max-width: 80px !important; }
    .sticky-add-to-cart--active .sticky-add-to-cart__product {
      width: unset; } }

.woocommerce span.onsale {
  z-index: 11; }
  .woocommerce span.onsale.outside {
    left: -10px;
    top: -5px; }

.exclusive.products {
  margin-top: 40px; }

.woocommerce-Tabs-panel:not(#tab-reviews) h2,
.woocommerce-Tabs-panel:not(#tab-description) .woocommerce-Tabs-panel:not(#tab-additional_information) h2 {
  font-size: var(--h2fontsize); }

.nv-recently-viewed {
  background: var(--nv-site-bg);
  min-width: 200px;
  position: fixed;
  padding: 15px;
  top: 50%;
  right: 0;
  transform: translate3d(100%, -50%, 0);
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  z-index: 10000;
  transition: .3s all ease;
  font-size: 0.9em; }
  .nv-recently-viewed.expanded {
    transform: translate3d(0, -50%, 0); }
    .nv-recently-viewed.expanded .close:after {
      content: "›"; }
  .nv-recently-viewed a {
    --nv-primary-accent: var(--nv-text-color); }
  .nv-recently-viewed .title {
    margin-bottom: 15px;
    text-align: center; }
  .nv-recently-viewed ul {
    display: grid;
    grid-gap: 15px; }
  .nv-recently-viewed img {
    float: left !important;
    margin-right: 15px;
    width: 50px !important; }
  .nv-recently-viewed .close {
    cursor: pointer;
    background-color: var(--nv-light-bg);
    color: var(--nv-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 5px 10px;
    position: absolute;
    transform: translateX(-50px);
    transition: .3s all ease; }
    .nv-recently-viewed .close:after {
      content: "‹";
      font-size: 1.25em; }
  .nv-recently-viewed .product-title {
    max-width: 190px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block; }

.nv-cart-side-by-side .cart_totals, .nv-cart-side-by-side .cart-collaterals .cross-sells {
  width: 100%; }

body:not(.nv-cart-side-by-side) .cart-collaterals .cross-sells ul.products {
  grid-template-columns: 1fr 1fr; }

.nv-checkout-layout-stepped form.woocommerce-checkout,
.nv-checkout-layout-vertical form.woocommerce-checkout {
  grid-template-columns: 1fr; }

.nv-checkout-layout-stepped .woocommerce-NoticeGroup,
.nv-checkout-layout-vertical .woocommerce-NoticeGroup {
  grid-column: 1; }

.nv-checkout-layout-stepped #customer_details, .nv-checkout-layout-stepped #order_review,
.nv-checkout-layout-vertical #customer_details,
.nv-checkout-layout-vertical #order_review {
  align-self: center; }

.nv-checkout-layout-stepped:not(.woocommerce-order-received) #payment,
.nv-checkout-layout-stepped:not(.woocommerce-order-received) #order_review_heading,
.nv-checkout-layout-stepped:not(.woocommerce-order-received) .next-step-button-wrapper.review,
.nv-checkout-layout-stepped:not(.woocommerce-order-received) form.woocommerce-checkout:not(.review) .shop_table {
  display: none; }

.nv-checkout-steps-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  margin: 20px 0;
  font-weight: 700;
  text-transform: uppercase; }

.nv-checkout-step {
  cursor: pointer; }
  .nv-checkout-step .step-number-label {
    display: inline-flex;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    color: var(--nv-text-dark-bg);
    background-color: var(--nv-dark-bg);
    border-radius: 50%;
    opacity: .45; }
  .nv-checkout-step.active .step-number-label {
    background-color: var(--nv-primary-accent);
    opacity: 1; }

.nv-checkout-boxed-style {
  background: var(--bgcolor, var(--nv-site-bg)); }
  .nv-checkout-boxed-style.nv-checkout-layout-stepped #order_review thead, .nv-checkout-boxed-style.nv-checkout-layout-stepped #order_review tbody, .nv-checkout-boxed-style.nv-checkout-layout-stepped #order_review tfoot {
    border: 0; }
  .nv-checkout-boxed-style form.checkout {
    max-width: var(--maxwidth, 100%);
    margin: 0 auto;
    padding: var(--boxpadding, 0);
    background: var(--boxbgcolor, transparent); }
  .nv-checkout-boxed-style.nv-checkout-layout-standard form.checkout {
    padding: 0;
    background: 0; }
  .nv-checkout-boxed-style.nv-checkout-layout-standard .col2-set,
  .nv-checkout-boxed-style.nv-checkout-layout-standard .shop_table,
  .nv-checkout-boxed-style.nv-checkout-layout-standard #order_review {
    padding: var(--boxpadding, 0);
    background: var(--boxbgcolor, transparent); }
  .nv-checkout-boxed-style.nv-checkout-layout-standard #order_review_heading {
    display: none; }
  .nv-checkout-boxed-style #payment ul.payment_methods,
  .nv-checkout-boxed-style #payment .form-row.place-order {
    padding: 0;
    margin: 0; }
  .nv-checkout-boxed-style #payment ul.payment_methods {
    margin-bottom: 20px; }
  .nv-checkout-boxed-style #place_order {
    margin-top: 20px; }

.nv-checkout-labels-placeholders.woocommerce-checkout .form-row > label {
  display: none; }

.nv-checkout-fixed-total form.woocommerce-checkout {
  flex-direction: column-reverse; }

.nv-checkout-fixed-total .shop_table {
  margin-bottom: 0 !important; }

.nv-checkout-fixed-total #payment {
  margin-bottom: 0;
  border: 0;
  background: transparent !important; }

.nv-payment-cart-total {
  text-align: right; }

.nv-payment-icons-wrapper {
  display: inline-block;
  margin: -3px -3px;
  fill: var(--color, #9b9b9b); }
  .nv-payment-icons-wrapper .nv-payment-icon {
    display: inline-block;
    border-radius: 5px;
    background: var(--bgcolor, #e5e5e5);
    padding: 3px 5px 5px;
    margin: 3px 3px; }
    .nv-payment-icons-wrapper .nv-payment-icon svg {
      vertical-align: middle;
      height: 15px; }

.nv-nav-cart.cart-off-canvas {
  right: -100%;
  opacity: 1;
  visibility: visible; }
  .nv-nav-cart.cart-off-canvas ul {
    flex-grow: 1;
    overflow-y: scroll;
    max-height: unset; }

.cart-off-canvas-button-wrapper {
  padding: 20px; }

.cart-off-canvas {
  position: fixed;
  z-index: 99999999;
  transition: right .3s ease;
  max-height: 100vh;
  height: 100vh;
  max-width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column; }
  .cart-off-canvas.cart-open {
    right: 0; }
  .cart-off-canvas .button {
    line-height: 1;
    margin: 0 !important;
    display: inline-block; }
  .cart-off-canvas .widget {
    flex-grow: 1; }
  .cart-off-canvas .hide_cart_widget_if_empty {
    height: 100%; }
  .cart-off-canvas .widget_shopping_cart_content {
    max-height: 100%;
    height: 100%;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column; }
  .cart-off-canvas .woocommerce-mini-cart__empty-message {
    padding: 20px; }

.sp-ct-container a:hover, .sp-ct-container a:focus {
  opacity: 1; }

.sp-ct-sticky-bar a.added_to_cart {
  display: inline; }

.sp-image-buttons .added_to_cart, .sp-image-buttons div.sp-quick-view-product.top {
  padding: 10px 15px !important;
  --btnlineheight: 1;
  --secondarybtnborderwidth: 3px; }
  .sp-image-buttons .added_to_cart, .sp-image-buttons .added_to_cart:hover, .sp-image-buttons div.sp-quick-view-product.top, .sp-image-buttons div.sp-quick-view-product.top:hover {
    background: 0;
    color: #fff;
    border-color: #fff; }

.sp-image-buttons > a:not(.overlay) {
  padding: 13px 15px;
  z-index: 3;
  line-height: 1;
  margin: 0 0 10px !important;
  max-width: 90%; }
  .sp-image-buttons > a:not(.overlay):last-child {
    margin-bottom: 0 !important; }

@media (min-width: 769px) {
  .sticky-add-to-cart--active .product-title-small {
    max-width: 300px; }
  .sticky-add-to-cart--active .sticky-add-to-cart__product {
    margin: 0 20px 0 0; }
  .nv-checkout-steps-wrapper {
    margin: 60px 0;
    grid-column-gap: 10px;
    grid-template-columns: repeat(3, 1fr); }
    .nv-checkout-steps-wrapper .nv-checkout-step {
      text-align: center; } }

@media (min-width: 960px) {
  .nv-cart-side-by-side .woocommerce-cart-form {
    display: flex;
    flex-wrap: wrap; }
    .nv-cart-side-by-side .woocommerce-cart-form > .shop_table, .nv-cart-side-by-side .woocommerce-cart-form .cross-sells {
      width: 67%;
      margin-right: 3%; }
    .nv-cart-side-by-side .woocommerce-cart-form .cart_totals {
      --h4fontsize: 1.25em;
      width: 30%;
      align-self: flex-start; }
      .nv-cart-side-by-side .woocommerce-cart-form .cart_totals h2 {
        line-height: 1.5em;
        padding: 15px 0; }
  .nv-cart-total-fixed .cart-collaterals {
    width: 67%;
    --shopcoltemplate: 2; }
  .nv-cart-total-fixed .cart_totals {
    z-index: 99; }
  .nv-checkout-layout-vertical .woocommerce-checkout > .col2-set {
    width: 100%; }
  .nv-checkout-layout-vertical .woocommerce-checkout .woocommerce-checkout-review-order {
    width: 100%; }
  .nv-checkout-layout-standard.nv-checkout-fixed-total #order_review {
    z-index: 1000000; }
  .nv-checkout-layout-standard.nv-checkout-fixed-total #payment {
    margin: 0 12px 9px 12px;
    background: #f9f9f9; }
  .neve-off-canvas.archive.woocommerce .neve-main > .shop-container .nv-sidebar-wrap {
    max-width: 400px; }
  .nv-product-nav {
    justify-content: flex-end; }
    .nv-product-nav .nv-nav-text {
      display: none; }
    .nv-product-nav .prev-li {
      margin-left: 0; }
    .nv-product-nav a {
      padding: 10px 20px; } }

/* rtl:begin:ignore */
.tns-outer {
  direction: ltr; }

/* rtl:end:ignore */
