/**
 * Social icons
 */
.social-facebook {
  --bgsocial: #3b5998;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-twitter {
  --bgsocial: #000;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-pinterest {
  --bgsocial: #bd081c;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-linkedin {
  --bgsocial: #0077b5;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-tumblr {
  --bgsocial: #35465c;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-reddit {
  --bgsocial: #ff4500;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-email {
  --bgsocial: #58a9de;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-whatsapp {
  --bgsocial: #20b038;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-sms {
  --bgsocial: #20b038;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.social-vk {
  --bgsocial: #45668e;
  --iconsizesocial: 20px;
  --iconpaddingsocial: 15px; }

.nv-post-share {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: var(--iconalignsocial, left); }
  .nv-post-share.above .nv-social-icons-label, .nv-post-share.below .nv-social-icons-label {
    display: flex;
    flex-basis: 100%;
    justify-content: var(--iconalignsocial, left); }
  .nv-post-share span {
    display: flex; }
  .nv-post-share ul {
    max-width: 100%;
    display: flex;
    grid-gap: var(--icongapsocial, 10px); }
    .nv-post-share ul li {
      display: flex; }
  .nv-post-share.round-style a {
    width: calc( var(--iconsizesocial, 20px) + ( 2 * var(--iconpaddingsocial, 15px) )); }
  .nv-post-share.round-style svg {
    width: calc( 100% + var(--iconpaddingsocial, 15px)); }
  .nv-post-share.round-style .nv-social-icon {
    --hex:#fff; }
  .nv-post-share a {
    width: var(--iconsizesocial, 20px);
    display: flex;
    align-items: center;
    justify-content: center; }
  .nv-post-share svg {
    width: 100%;
    height: auto;
    fill: var(--hex); }
  .nv-post-share.round-style a {
    background: var(--bgsocial);
    padding: var(--iconpaddingsocial, 15px);
    border-radius: 100%; }
  .nv-post-share.round-style svg {
    fill: var(--hex); }
  .nv-post-share .hide-mobile {
    display: none; }

.nv-social-icons-label {
  margin: 0; }

@media (min-width: 960px) {
  .nv-post-share .hide-desktop {
    display: none; }
  .nv-post-share .hide-mobile:not(.hide-desktop) {
    display: flex; } }

.nv-author-elements-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-auto-flow: dense;
  align-items: center; }
  .nv-author-elements-wrapper .nv-author-bio-name {
    margin-bottom: 15px; }
  .nv-author-elements-wrapper a {
    color: var(--color);
    font-weight: 600; }
  .nv-author-elements-wrapper p {
    margin: 0; }
  .nv-author-elements-wrapper img {
    border-radius: var(--borderradius);
    width: var(--avatarsize);
    justify-self: var(--authorcontentalign, center); }
  .nv-author-elements-wrapper .nv-author-bio-text-wrapper {
    text-align: var(--authorcontentalign, right); }
  .nv-author-elements-wrapper .nv-author-bio-link {
    margin-top: 15px;
    display: block; }

.nv-related-posts {
  text-align: var(--relatedContentAlign, right); }
  .nv-related-posts .posts-wrapper {
    grid-template-columns: repeat(var(--relatedcolumns, 3), 1fr); }
  .nv-related-posts a {
    color: var(--color, var(--nv-secondary-accent)); }
  .nv-related-posts .entry-title a {
    color: var(--color, var(--nv-text-color)); }
  .nv-related-posts .title {
    margin-bottom: var(--mb, 20px); }
  .nv-related-posts .excerpt-wrap {
    margin-bottom: var(--mb, 0); }
  .nv-related-posts .posts-wrapper {
    display: grid;
    grid-gap: 30px;
    margin: 0 !important; }
  .nv-related-posts .read-more-wrapper a {
    display: inline-block; }
  .nv-related-posts .th-wrap {
    margin-bottom: var(--mb, 0); }
    .nv-related-posts .th-wrap, .nv-related-posts .th-wrap img {
      display: block; }
  .nv-related-posts .nv-meta-list {
    margin-bottom: var(--mb, 20px); }

#toggle-comment-area {
  margin: 40px auto 20px;
  display: block; }

.nv-comments-hidden {
  display: none; }

.nv-ft-wrap {
  overflow: hidden; }

.posts-wrapper article {
  text-align: var(--alignment); }
  .posts-wrapper article .nv-ft-wrap {
    box-shadow: var(--cardboxshadow); }

.cover-post {
  border-radius: var(--borderradius, 0);
  overflow: hidden;
  min-height: var(--coverheight, 300px); }
  .cover-post .cover-overlay {
    background: var(--overlay, rgba(0, 0, 0, 0.75)); }
  .cover-post .inner {
    justify-content: var(--justify);
    padding: var(--padding, 20px); }

.article-content-col {
  border-bottom: solid;
  border-width: var(--borderwidth, 0);
  border-color: var(--bordercolor); }

article.layout-grid .article-content-col {
  overflow: hidden;
  border-radius: var(--borderradius);
  padding: var(--padding);
  background: var(--cardbgcolor);
  color: var(--cardcolor);
  box-shadow: var(--cardboxshadow); }

article.layout-grid a {
  color: var(--cardcolor, var(--nv-secondary-accent)); }

article.layout-grid .entry-title a {
  color: var(--cardcolor, var(--nv-text-color)); }

article.nv-non-grid-article .article-content-col .nv-ft-wrap {
  background: var(--cardbgcolor);
  box-shadow: var(--cardboxshadow);
  color: var(--cardcolor);
  margin-bottom: 20px;
  overflow: hidden;
  padding-bottom: 0px; }

article.nv-non-grid-article a {
  color: var(--cardcolor, var(--nv-secondary-accent)); }

article.nv-non-grid-article .entry-title a {
  color: var(--cardcolor, var(--nv-text-color)); }

article.nv-non-grid-article.layout-alternative:nth-child(even) .nv-post-thumbnail-wrap {
  display: flex;
  justify-content: end; }

.nv-ft-post:not(.layout-default) .nv-ft-wrap {
  border-radius: var(--borderradius, 0); }

.nv-ft-post .wp-post-image {
  object-position: var(--ftpostimgalign); }

.nv-ft-post .content {
  padding: 0; }

.nv-ft-post .nv-ft-wrap {
  display: grid;
  min-height: var(--fpminheight);
  box-shadow: var(--cardboxshadow);
  background: var(--fpbackground, var(--nv-light-bg)) !important; }

.nv-ft-post .inner, .nv-ft-post .non-grid-content {
  padding: var(--fppadding);
  align-self: var(--ftpostcontentalign); }

@media (min-width: 576px) {
  .nv-ft-post.with-thumb:not(.layout-covers) .nv-ft-wrap {
    grid-template-columns: var(--ftposttemplate, 1fr); }
  .nv-ft-post:not(.layout-covers) .nv-post-thumbnail-wrap {
    order: var(--ftpostimgorder, 0); }
  .nv-ft-post:not(.layout-covers) .non-grid-content {
    order: var(--ftpostcontentorder, 1); } }

@media (min-width: 960px) {
  .nv-author-elements-wrapper {
    grid-template-columns: auto auto; }
  .center {
    grid-template-columns: 1fr; }
    .center img {
      margin: 0 auto; }
  .right img {
    grid-column: 2; } }

/* Unused Media Queries
@media (min-width: 769px) {
}

@media (min-width: 1200px) {
}
*/
.nv-related-posts .excerpt-wrap {
  font-weight: var(--fontweight);
  text-transform: var(--texttransform);
  letter-spacing: var(--letterspacing);
  line-height: var(--lineheight);
  font-size: var(--fontsize); }

.nv-related-posts .title {
  font-size: var(--fontsize, var(--h4fontsize));
  font-weight: var(--fontweight, var(--h4fontweight));
  line-height: var(--lineheight, var(--h4lineheight));
  letter-spacing: var(--letterspacing, var(--h4letterspacing));
  text-transform: var(--texttransform, var(--h4texttransform)); }

@media (min-width: 960px) {
  .show-hover .inner {
    opacity: 0;
    transition: .2s ease-out; }
  .show-hover:hover .inner {
    opacity: 1; } }
